# WhatToEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaguang/whattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaguang/whattoeat/: Constants.kt  DishRepository.kt  DishSelectionScreen.kt  DishesScreen.kt  HomeScreen.kt  MainActivity.kt  MyApplication.kt  SPHelper.kt  SwipeToDelete.kt  TopToast.kt  test.kt
app/src/main/java/com/huaguang/whattoeat/data/: AppDatabase.kt  Constants.kt  DeleteItem.kt  Dish.kt  DishInfo.kt  DishInfoDao.kt  DishRepository.kt  MenuData.kt
app/src/main/java/com/huaguang/whattoeat/others/: Resource.kt  test.kt
app/src/main/java/com/huaguang/whattoeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huaguang/whattoeat/utils/: SPHelper.kt  Utils.kt
app/src/main/java/com/huaguang/whattoeat/viewModel/: DishesScreenViewModel.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/huaguang/whattoeat/views/: DishesScreen.kt  HomeScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/huaguang/whattoeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
